<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href='blink.css'>
    <script type="text/javascript" src='blink.js'></script>
    <title>christmas</title>
  </head>
  <body>
    <div id =text>
      Christmas Is Coming
    </div>
    <div id =button1>
      <button onclick= "changebackgroundcolor('white')"> christmas color </button>
    </div>

    <div id =button2>
      <button onclick= "changebackgroundcolor('green')"> christmas color </button>
    </div>

    <div id =button3>
      <button onclick= "changebackgroundcolor('red')"> christmas color </button>
    </div>

  </body>

</html>
